<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="shadow.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="foot1.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="foot2.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pants.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="4" name="collar.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand2.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hand1.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="7" name="head.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="8" name="eye.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="9" name="mouth.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="10" name="hat.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="11" name="character.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="12" name="eye2.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body-bone" type="bone" w="30.9207" h="10"/>
        <obj_info name="leg1-bone" type="bone" w="30.3495" h="0.624516"/>
        <obj_info name="leg2-bone" type="bone" w="13.1953" h="0.624516"/>
        <obj_info name="hand1-bone" type="bone" w="17.7166" h="0.624516"/>
        <obj_info name="hand2-bone" type="bone" w="19.9193" h="0.624516"/>
        <obj_info name="head-bone" type="bone" w="68.7655" h="0.624516"/>
        <obj_info name="" type="bone" w="23.2884" h="0.624516"/>
        <animation id="0" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-469.404474" y="-5.828916" angle="87.357455" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="1" name="foot1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-699.366947" y="-12.492966" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-692.660789" y="-12.440434" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="2" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-143.058606" y="-18.959408" angle="147.680383" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="3" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-926.263827" y="-4.215651" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="4" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-906.596072" y="-4.21414" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="5" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-216.943426" y="-6.401883" angle="81.767404" scale_x="0.679193" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="326.024592" y="6.329506" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="7" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="326.083999" y="2.238904" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="332.841249" y="2.93723" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="9" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="890.023928" y="5.846304" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="10" name="foot2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-458.350902" y="-5.587787" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-464.408822" y="-5.792959" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="11" name="eye2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="301.266862" y="62.397076" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.729318" y="-553.041488" angle="270.65478" scale_x="0.870425" scale_y="16.01241"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="leg1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.573052" y="-0.764624" angle="345.587381" scale_x="0.588552"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.573052" y="-0.764624" angle="345.587381" scale_x="0.588552"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="leg2-bone" object_type="bone">
                <key id="0">
                    <bone x="34.52708" y="1.65868" angle="2.802577"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="37.4695" y="1.596605" angle="5.907989"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="hand1-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.674685" y="-1.202611" angle="315.785349"/>
                </key>
                <key id="1" time="500">
                    <bone x="14.674685" y="-1.202611" angle="291.670971"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="14.674685" y="-1.202611" angle="315.785349"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="hand2-bone" object_type="bone">
                <key id="0">
                    <bone x="-4.316095" y="1.875335" angle="344.71462" scale_x="1.691512"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-4.316095" y="1.875335" angle="21.733835" scale_x="1.691512"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.985085" y="0.024036" angle="178.07219"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.537748" y="0.801601" angle="2.848751"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="3" time="846">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="foot1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-704.359522" y="-12.666962" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-690.275426" y="-12.579117" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="1" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-143.058606" y="-18.959408" angle="147.680383" scale_x="1.148864" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-127.434435" y="-18.815928" angle="147.680383" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="2" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-926.263827" y="-4.215651" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="3" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-906.596072" y="-4.21414" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="4" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-216.943426" y="-6.401883" angle="81.767404" scale_x="0.679193" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="326.024592" y="6.329506" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="326.083999" y="2.238904" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="332.841249" y="2.93723" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="8" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="890.023928" y="5.846304" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="9" name="foot2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-458.350902" y="-5.587787" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-464.58347" y="-5.764203" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="10" name="eye2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="301.266862" y="62.397076" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.729318" y="-553.041488" angle="270.65478" scale_x="0.870425" scale_y="16.01241"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leg1-bone" object_type="bone">
                <key id="0">
                    <bone x="31.573052" y="-0.764624" angle="345.587381" scale_x="0.588552"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="31.573052" y="-0.764624" angle="346.15605" scale_x="0.588552"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="leg2-bone" object_type="bone">
                <key id="0">
                    <bone x="34.52708" y="1.65868" angle="6.706255"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="34.52708" y="1.65868" angle="8.754128"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="hand1-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.674685" y="-1.202611" angle="324.594635"/>
                </key>
                <key id="1" time="500">
                    <bone x="14.674685" y="-1.202611" angle="229.290926"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand2-bone" object_type="bone">
                <key id="0">
                    <bone x="-5.16535" y="1.657486" angle="299.385276" scale_x="1.691512"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-4.316095" y="1.875335" angle="67.652165" scale_x="1.691512"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.985085" y="0.024036" angle="178.07219"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.537748" y="0.801601" angle="2.848751"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="3" time="846">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="foot1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-692.293673" y="-12.59726" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-692.293673" y="-12.59726" angle="100.784298" scale_x="1.952019" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="1" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-143.058606" y="-18.959408" angle="147.680383" scale_x="1.148864" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-143.058606" y="-18.959408" angle="147.680383" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="2" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-926.263827" y="-4.215651" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="3" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-906.596072" y="-4.21414" angle="89.34522" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="4" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-216.943426" y="-6.401883" angle="81.767404" scale_x="0.679193" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="326.024592" y="6.329506" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="6" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="326.083999" y="2.238904" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="332.841249" y="2.93723" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="8" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="890.023928" y="5.846304" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="9" name="foot2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-457.415991" y="-5.621971" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-457.415991" y="-5.621971" angle="84.685454" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="10" name="eye2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="301.266862" y="62.397076" angle="271.27303" scale_x="1.148864" scale_y="0.062452"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.729318" y="-553.041488" angle="270.65478" scale_x="0.870425" scale_y="16.01241"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leg1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.573052" y="-0.764624" angle="345.703869" scale_x="0.588552"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="31.573052" y="-0.764624" angle="345.703869" scale_x="0.588552"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="leg2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.52708" y="1.65868" angle="6.706255"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="34.52708" y="1.65868" angle="6.706255"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="hand1-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.674685" y="-1.202611" angle="295.597729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="14.674685" y="-1.202611" angle="295.597729"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand2-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.634654" y="1.822135" angle="17.545865" scale_x="1.691512"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5.634654" y="1.822135" angle="17.545865" scale_x="1.691512"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="head-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.985085" y="0.024036" angle="181.507203"/>
                </key>
                <key id="1" time="500">
                    <bone x="-7.985085" y="0.024036" angle="172.833068"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.537748" y="0.801601" angle="2.848751"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
